<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1V49R7V3B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z1V49R7V3B');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neil | Systems Architect</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon_io/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <main class="container">
      <div class="card">
        <h1>Hi, I'm Neil</h1>

        <div class="bio-content">
          <p>
            I’m a code whisperer—I’ve been coercing systems for over 25 years.
            <a href="./vitae/index.html">Professionally</a>, most of my
            experience has been in banking and capital markets, designing and
            implementing robust architectures for high-stakes environments.
          </p>

          <p>
            I started <a href="https://lines-of-crow.blogspot.com/">blogging</a>
            at one point and keep reminding myself that I should probably try todo it more often.
          </p>

          <p>
            I am always learning new things, and
            <a href="./langlines/">langlines</a>
            is my latest attempt trying to learn some Spanish and also trying out
            Google's Antigravity.
          </p>

          <p>
            I've recently worked  my way through a Udemy course saa-c03 on aws,
            and keeping a list of useful <a href="./saa-c03.html">course links</a> here.<br>
            Following that I completed the official AWS <a href="https://www.credly.com/badges/476e3e68-6f9e-4b0d-ba41-b4c1c98e227a">certification</a> exam.
          </p>

          <p>
            Next on my list are the Azure certs.
            <ul>
              <li><a href="https://learn.microsoft.com/en-us/certifications/azure-fundamentals/">AZ-900</a></li>
              <li><a href="https://learn.microsoft.com/en-us/certifications/azure-administrator/">AZ-104</a></li>
              <li><a href="https://learn.microsoft.com/en-us/certifications/azure-solutions-architect-expert/">AZ-305</a></li>
            </ul>
          </p>

        </div>
      </div>

      <footer>
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Neil.
      </footer>
    </main>
  </body>
</html>
